{
    "configurations": [
        {
            "name": "cx16",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/Users/svenv/OneDrive/Documents/GitHub/kickc/src/main/kc/include",
                // "C:/Users/svenv/OneDrive/Documents/GitHub/kickc/src/main/kc/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "byte = unsigned char",
                "word = unsigned int",
                "dword = unsigned long",
                "__CX16__ = 1",
                "__mem=",
                "__interrupt(rom_sys_cx16)=",
            ],
            "windowsSdkVersion": "10.0.17763.0",
            "compilerPath": "C:/Users/svenv/OneDrive/Documents/6502/bin",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-clang-x86",
            "forcedInclude": [
            ]
        }
    ],
    "version": 4
}