{
    "configurations": [
        {
            "name": "KickC",
            "includePath": [
                "${default}",
                "${workspaceFolder}/cx16_include",
                "${env:KICKCDEV}/**",
                "${workspaceFolder}/cx16-equinoxe"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "byte=unsigned char",
                "word=unsigned int",
                "dword=unsigned long",
                "bool=char",
                "__mem=",
                "__ssa=",
                "__ma=",
                "__address(size)=",
                "__interrupt(rom_sys_cx16)=",
                "export="
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.31.31103/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "forcedInclude": []
        }
    ],
    "version": 4
}