{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cx16-kickc-compile",
            "command": "cmd/cx16-kickc-compile.ps1",            
            "args": [
                "${fileDirname}",
                "${fileBasenameNoExtension}.c"
            ],
            
            "type": "shell",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "cx16-kickc-compile-optimized",
            "command": "cmd/cx16-kickc-compile-optimized.ps1",            
            "args": [
                "${fileDirname}",
                "${fileBasenameNoExtension}.c"
            ],
            
            "type": "shell",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "cx16-kickc-compile-verbosed",
            "command": "cmd/cx16-kickc-compile-verbosed.ps1",            
            "args": [
                "${fileDirname}",
                "${fileBasenameNoExtension}.c"
            ],
            
            "type": "shell",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "cx16-cl65-compile",
            "command": "cmd/cx16-cl65-compile.ps1",
            "args": [
                "${fileDirname}",
                "${fileBasenameNoExtension}.c"
            ],
            
            "type": "shell",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "x16-Make-Run",
            "command": "cmd/X16-Make-Run.ps1",
            "args": [
                "${fileDirname}",
                "${fileBasenameNoExtension}.prg"
            ],
            "type": "shell",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "x16-Box-Make-Run",
            "command": "cmd/x16-box-make-run.ps1",
            "args": [
                "${fileDirname}",
                "${fileBasenameNoExtension}.prg"
            ],
            "type": "shell",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "x16-Run",
            "command": "cmd/X16-Run.ps1",
            "args": [
                "${fileDirname}",
                "${fileBasenameNoExtension}.prg"
            ],
            "type": "shell",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "x16-Run-Gif",
            "command": "cmd/X16-Run-Gif.ps1",
            "args": [
                "record.gif",
                "${fileDirname}",
                "${fileBasenameNoExtension}.prg"
            ],
            "type": "shell",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "x16-Run-Emu",
            "command": "x16emu.exe",
            "args": [
                "-prg", 
                "${fileDirname}\\${fileBasenameNoExtension}.prg",
                "-run",
                "-debug"
            ],
            "type": "shell",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        }

    ]
}
